{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;}
\margl1440\margr1440\vieww13900\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 v1 size is: 10\
v1 = 0 3 6 9 12 15 18 21 24 27\
\
v1 size is: 18\
v1 = 400 350 300 250 200 150 100 50 0 3 6 9 12 15 18 21 24 27\
\
v1 size is: 17\
v1 = 400 350 300 250 200 150 100 50 0 3 6 9 12 15 18 21 24\
\
v1 size is: 16\
v1 = 400 350 300 250 200 150 100 50 0 3 6 9 12 15 18 21\
\
v1 size is: 15\
v1 = 350 300 250 200 150 100 50 0 3 6 9 12 15 18 21\
\
v1 size is: 14\
v1 = 300 250 200 150 100 50 0 3 6 9 12 15 18 21\
\
Testing some inserts with an iterator\
\
v1 size is: 17\
v1 = 999 300 888 250 200 777 150 100 50 0 3 6 9 12 15 18 21\
\
Testing some removes (with iterator)\
\
v1 size is: 16\
v1 = 999 300 888 250 200 777 150 50 0 3 6 9 12 15 18 21\
\
v1 size is: 15\
v1 = 999 300 250 200 777 150 50 0 3 6 9 12 15 18 21\
\
Building a new list\
v2 size is: 10\
v2 = 1 4 7 10 13 16 19 22 25 28\
\
Testing operator+ overload\
v3 size is: 22\
v3 = 999 300 250 200 777 150 50 0 3 6 9 12 15 18 21 100 100 100 100 100 100 100\
\
v4 size is: 25\
v4 = 1 4 7 10 13 16 19 22 25 28 999 300 250 200 777 150 50 0 3 6 9 12 15 18 21\
\
Testing a call to the 2-param delete\
itr1 is attached to: 7\
itr2 is attached to: 25\
Calling:  v4.Remove(itr1, itr2);\
v4 size is: 19\
v4 = 1 4 25 28 999 300 250 200 777 150 50 0 3 6 9 12 15 18 21\
}